VITE_SUPABASE_PROJECT_ID="renaelcypvhmiivpxldp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbmFlbGN5cHZobWlpdnB4bGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTc3NTgsImV4cCI6MjA4MzYzMzc1OH0.TmTaU-Kt6m37UObCOfZ1QSx92Gh8BUtDqZlrhSxXVlc"
VITE_SUPABASE_URL="https://renaelcypvhmiivpxldp.supabase.co"
